# Application Configuration
ENVIRONMENT=development
FLASK_ENV=development
DEBUG=True

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=notesharingapp_python

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# Security
SECRET_KEY=your-secret-key-change-in-production
MIN_PASSWORD_LENGTH=4

# File Upload
MAX_UPLOAD_SIZE=16777216
ALLOWED_UPLOAD_EXTENSIONS=pdf,docx,doc,png,jpg,jpeg,gif

# Admin Whitelist
ADMIN_EMAILS=admin12@gmail.com,austineigunza@gmail.com

# Site Configuration
SITE_NAME=Notes Sharing App
SITE_URL=http://localhost:8000
ADMIN_EMAIL=admin@notesharingapp.com
